<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>走马灯</title>
  <style type="text/css">
    html,body {
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    body{
      background-color:#F8B595;
    }
    .box {
      display:flex;
    }
    .box .inner{
      width:200px;
      height:100px;
      line-height:100px;
      font-size:2em;
      font-family:sans-serif;
      font-weight:bold;
      white-space:nowrap;
      overflow:hidden;
    }
    .box .inner:first-child {
      background-color:#F67280;
      color:#681A1E;
      transform-origin:left;
      transform:perspective(300px) rotateY(-67.3deg);
    }
    .box .inner:last-child {
      background-color:#FFB6B9;
      color:#FBF2D5;
      transform-origin:right;
      transform:perspective(300px) rotateY(67.3deg);
    }
    .box .inner span{
      position:absolute;
      animation: marquee 5s linear infinite;
    }
    .box .inner:first-child span{
      animation-delay:2.5s;
      left:-100%;
    }
    @keyframes marquee {
      from{
        left:100%;
      }
      to {
        left:-100%;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="inner">
      <span>Hello World</span>
    </div>
    <div class="inner">
      <span>Hello World</span>
    </div>
  </div>
</body>
</html>
